spring.application.name=vici-eiffel
server.port=8080

# REST api returns json in pretty format with jackson
#spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=non_null

# LOGGING
# Enables debug log
#debug=true
# Logging file
logging.file=vici.log